<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name= "info"
            type= "com.peter.pretest.data.ArrivalInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_circle_24"
            android:backgroundTint="@color/black"
            android:layout_marginLeft="60dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text = "Picaddly circus"
            app:layout_constraintStart_toEndOf="@id/bullet"
            app:layout_constraintTop_toTopOf="@id/bullet"
            app:layout_constraintEnd_toStartOf="@id/time"
            android:layout_marginEnd="16dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/bullet"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text='@{info.lineName+"  -  "+info.destinationName}'
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/name"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{info.expectedArrival}"
            tools:text="05:24:29"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>